# learn-spring-cloud

./: pom.xml  run.sh
book/: pom.xml
book-apigateway/: pom.xml
book-apigateway/src/main/java/lab/aikibo/: BookingApiGatewayApp.java
book-apigateway/src/main/resources/: bootstrap.properties
book-apigateway/src/test/java/lab/aikibo/: BookingApiGatewayAppTest.java
book/src/main/java/lab/aikibo/: BookApp.java
book/src/main/java/lab/aikibo/component/: BookingComponent.java  Receiver.java  Sender.java
book/src/main/java/lab/aikibo/constant/: BookingStatus.java
book/src/main/java/lab/aikibo/controller/: BookingController.java
book/src/main/java/lab/aikibo/entity/: BookingRecord.java  Inventory.java  Passenger.java
book/src/main/java/lab/aikibo/etc/: Fare.java
book/src/main/java/lab/aikibo/exception/: BookingException.java
book/src/main/java/lab/aikibo/repo/: BookingRepository.java  InventoryRepository.java
book/src/main/resources/: bootstrap.properties
checkin/: pom.xml
checkin-apigateway/: pom.xml
checkin-apigateway/src/main/java/lab/aikibo/: CheckinApiGatewayApp.java
checkin-apigateway/src/main/resources/: bootstrap.properties
checkin-apigateway/src/test/java/lab/aikibo/: CheckinApiGatewayAppTest.java
checkin/src/main/java/lab/aikibo/: CheckinApp.java
checkin/src/main/java/lab/aikibo/component/: CheckinComponent.java  Sender.java
checkin/src/main/java/lab/aikibo/controller/: CheckInController.java
checkin/src/main/java/lab/aikibo/entity/: CheckInRecord.java
checkin/src/main/java/lab/aikibo/repo/: CheckinRepository.java
checkin/src/main/resources/: bootstrap.properties
checkin/src/test/java/lab/aikibo/: CheckinAppTest.java
config-server/: pom.xml
config-server/src/main/java/lab/aikibo/: ConfigApp.java
config-server/src/test/java/lab/aikibo/: ConfigAppTest.java
fares/: pom.xml
fares-apigateway/: pom.xml
fares-apigateway/src/main/java/lab/aikibo/: FaresApigatewayApp.java
fares-apigateway/src/main/resources/: bootstrap.properties
fares-apigateway/src/test/java/lab/aikibo/: FaresApigatewayAppTest.java
fares/src/main/java/lab/aikibo/: FaresApp.java
fares/src/main/java/lab/aikibo/component/: FaresComponent.java
fares/src/main/java/lab/aikibo/controller/: FaresController.java
fares/src/main/java/lab/aikibo/entity/: Fare.java
fares/src/main/java/lab/aikibo/repo/: FaresRepository.java
fares/src/main/resources/: bootstrap.properties
search/: pom.xml
search-apigateway/: pom.xml
search-apigateway/src/main/java/lab/aikibo/: CustomZuulFilter.java  SearchApiGatewayApp.java
search-apigateway/src/main/resources/: bootstrap.properties
search-apigateway/src/test/java/lab/aikibo/: SearchApiGatewayAppTest.java
search/src/main/java/lab/aikibo/: SearchApp.java
search/src/main/java/lab/aikibo/component/: Receiver.java  SearchComponent.java
search/src/main/java/lab/aikibo/controller/: SearchRestController.java
search/src/main/java/lab/aikibo/entity/: Fares.java  Flight.java  Inventory.java
search/src/main/java/lab/aikibo/etc/: SearchQuery.java
search/src/main/java/lab/aikibo/repo/: FlightRepository.java
search/src/main/resources/: bootstrap.properties
website/: pom.xml
website/src/main/java/lab/aikibo/: WebsiteApp.java
website/src/main/java/lab/aikibo/controller/: BrownFieldSiteController.java
website/src/main/java/lab/aikibo/entity/: Fares.java  Flight.java  Passenger.java
website/src/main/java/lab/aikibo/etc/: BookingRecord.java  CheckInRecord.java  SearchQuery.java  UIData.java
website/src/main/resources/: bootstrap.properties
website/src/main/resources/static/css/: main.css
website/src/main/resources/templates/: book.html  bookingsearch.html  checkinconfirm.html  confirm.html  result.html  search.html
