<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lab.aikibo</groupId>
  <artifactId>learn-spring-cloud</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>learn-spring-cloud</name>

    
  <modules>
    <module>config-server</module>
    <module>website</module>
    <module>search-apigateway</module>
    <module>book-apigateway</module>
    <module>checkin-apigateway</module>
    <module>search</module>
    <module>book</module>
    <module>checkin</module>
    <module>fares-apigateway</module>
    <module>fares</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
      </plugin>
    </plugins>
  </build>
</project>